GOOGLE_CLIENT_ID="78307049731-57v1m4v24og4bksp2smbfv0sivlrpvhn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_CLOUD_PROJECT_ID="fourth-castle-457509-t5"
GOOGLE_CLOUD_KEY_FILE="fourth-castle-457509-t5-f283a24c7475.json"
GCS_BUCKET="securevaultxbucket"

DATABASE_URL="postgresql://securevaultxdb_owner:npg_mXKQv6W5GHki@ep-flat-hill-a71lmb4a-pooler.ap-southeast-2.aws.neon.tech/securevaultxdb?sslmode=require"
